<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
             *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
              
             }

             html,body{
                width: 100%;
                height: 100%;
                overflow-y: auto;
        

             }

             body::-webkit-scrollbar{
                display: visible;
             }

             #wrapper{
                width: 100vw;
                min-height: 100vh;
            
             }

             #section1{
                width: 100vw;
                min-height: 200vh;
                position: relative;
      
                overflow: hidden !important;
             
      
               
             }
             h1{
                font-size: 5.5vw;
                text-align: center;
                padding: 1vw 0;
                font-weight: 1000;
                word-spacing: 5px;
                letter-spacing: 5px;
          
                    font-family: 'Boho rainbow' ;
        

             }
          

             li{
                padding: 8vw;
                list-style: none;

             }

             li>a{
                font-size: 3.5vw;
                color: black;
                font-family: 'Carmine';
                letter-spacing: 3px;
                text-decoration: none;
                font-weight: 1000;
                
             }

             #a1{
                position: relative;
             

             }
             #a2{
                position: relative;
             

             }
             #a3{
                position: relative;
             

             }
             #a4{
                position: relative;
             

             }
             #a5{
                position: relative;
             

             }

              #div1{
                width: 0px;
                height: 300px;
           
                background-image: url("Love Life_ Diamond Jewelry Set.jpg");
                background-size: cover;
            
                position: absolute;
                left: 90%;
                top: -150%;
            
             } 

             #div2{
                width: 0px;
                height: 300px;
                background-image: url("actresses-monica-bellucci-wallpaper-preview.jpg");
                background-size: cover;

                position: absolute;
                left: 100%;
                top: -150%;
            
             } 

             #div3{
                width: 0px;
                height: 300px;
                background-image: url("one.jpg");
                background-size: cover;
                background-position: 0% 25%;

                position: absolute;
                left: 80%;
                top: -150%;
            
             } 

             #div4{
                width: 0px;
                height: 300px;
                background-image: url("mehrab.jpg");
                background-size: cover;
                background-position: 0% 10%;

                position: absolute;
                left: 90%;
                top: -120%;
            
             } 

                #div5{
                    width: 0px;
                    height: 250px;
                background-image: url("mehrab5.jpg");
                background-size: cover;
                background-position: 0% 25%;

                    position: absolute;
                    left: 100%;
                    top: -150%;
                
                } 




             #a1::before{
                position: absolute;
                content: attr(data-text);
                width: 0%;
                overflow: hidden;
                color: whitesmoke;
                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition-duration: 0.5s;

             }

             #a1:hover::before{
                width: 100%;

             }

             #a2::before{
                position: absolute;
                content: attr(data-text);
                width: 0%;
                overflow: hidden;
                color: whitesmoke;
                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition-duration: 0.5s;

             }

             #a2:hover::before{
                width: 100%;

             }

             #a3::before{
                position: absolute;
                content: attr(data-text);
                width: 0%;
                overflow: hidden;
                color: whitesmoke;
                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition-duration: 0.5s;

             }

             #a3:hover::before{
                width: 100%;

             }

             #a4::before{
                position: absolute;
                content: attr(data-text);
                width: 0%;
                overflow: hidden;
                color: whitesmoke;
                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition-duration: 0.5s;

             }

             #a4:hover::before{
                width: 100%;

             }

             #a5::before{
                position: absolute;
                content: attr(data-text);
                width: 0%;
                overflow: hidden;
                color: whitesmoke;
                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition-duration: 0.5s;

             }

             #a5:hover::before{
                width: 100%;

             }


             video {
             object-fit: cover;
             width: 100%;
            height: 200vh;   
            position: fixed;
            top: 0;
           left: 0;
                     }
                            
                          
            
            @media screen and (max-width: 610px) {

               #section1{
                      overflow: hidden !important;
                    }
                         h1{
                               font-family: 'canopee'; 
                            font-size: 7vw;
                            font-weight: 800;
                                

                        }
                                
                          li{
                              padding: 16vw;
                       }
                            

                                
                #div5{
                   
            
                    

                    position: absolute;
                    left: 0%;
                    top: 70%;
                
                
                } 
                #div4{
                   
              
                   

                   position: absolute;
                   left: 20%;
                   bottom:-10%;
               
               } 
               #div3{
                   
        
                   

                   position: absolute;
                   left: 20%;
                   top:10%;
               
               } 

               #div2{
                   
             
                   

                   position: absolute;
                   left: 30%;
                   top:-150%;
               
               } 
               #div1{
                   
                
                   

                   position: absolute;
                   left: 20%;
                   bottom:30%;
               
               } 








                                }

                

               









    </style>
</head>
<body>
 
     <video class="vid" autoplay="" loop  muted="" >
        <source src="channel.mp4"  type="video/mp4"  >
    </video> 

    <div id="wrapper">

        <div id="section1">

                    <h1>WINTER COLLECTION 2023</h1>
            <ul>

                
                <li><a href="" id="a1" data-text="CalvinKlein" class="anchor">CalvinKlein

                 <div id="div1"></div>
                 </a> </li>


                <li><a href="" id="a2"  data-text="Valentino"  >Valentino 
                    <div id="div2"></div>
                </a></li>


                <li><a href="" id="a3" data-text="Balenciaga" >Balenciaga
                    <div id="div3"></div>
                </a></li>

                <li><a href=""  id="a4"    data-text="GiorgioArmani">GiorgioArmani
                    <div id="div4"></div>
                </a></li>


                <li><a href=""  id="a5"  data-text="LouisVuitton" >LouisVuitton
                    <div id="div5"></div>
                </a></li>



            </ul>
             

            


                   

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>


<script>

    var a=document.getElementById("a1");
    var b=document.getElementById("a2");
    var c=document.getElementById("a3");
    var d=document.getElementById("a4");
    var e=document.getElementById("a5");

    var f=document.getElementById("div1");
    var g=document.getElementById("div2");
    var h=document.getElementById("div3");
    var i=document.getElementById("div4");
    var j=document.getElementById("div5");



    a.addEventListener("mousemove", function(){

        let tl = gsap.timeline();

        tl.to("#div1",{

            width:550,
        
            duration:1,
            ease:'easeInOut',
            
        });

       
}); 


a.addEventListener("mouseleave", function(){

    let tl = gsap.timeline();

tl.to("#div1",{

    width:0,
   
    duration:1,
    ease:'easeInOut',
    
});


}); 








b.addEventListener("mousemove", function(){
    let tl = gsap.timeline();

tl.to("#div2",{

    width:550,
    duration:1,
    ease:'easeInOut',
    
});


}); 


b.addEventListener("mouseleave", function(){

    let tl = gsap.timeline();

tl.to("#div2",{

width:0,
duration:1,
ease:'easeInOut',

});


}); 




c.addEventListener("mousemove", function(){
    let tl = gsap.timeline();

tl.to("#div3",{

    width:550,
    duration:1,
    ease:'easeInOut',
    
});


}); 


c.addEventListener("mouseleave", function(){

    let tl = gsap.timeline();

tl.to("#div3",{

width:0,
duration:1,
ease:'easeInOut',

});


}); 



d.addEventListener("mousemove", function(){
    let tl = gsap.timeline();

tl.to("#div4",{

    width:550,
    duration:1,
    ease:'easeInOut',
    
});


}); 


d.addEventListener("mouseleave", function(){

    let tl = gsap.timeline();

tl.to("#div4",{

width:0,
duration:1,
ease:'easeInOut',

});


}); 

e.addEventListener("mousemove", function(){
    let tl = gsap.timeline();

tl.to("#div5",{

    width:470,
    duration:1,
    ease:'easeInOut',
    
});


}); 


e.addEventListener("mouseleave", function(){

    let tl = gsap.timeline();

tl.to("#div5",{

width:0,
duration:1,
ease:'easeInOut',

});


}); 











</script>
</body>
</html>